<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="tabs.css" />
    <title>Document</title>
</head>

<body>
    <div id="container">
        <p>Horizontal tabs 1</p>
        <ul class="nav horizontal-nav-tabs">
            <li class="nav-item ">
                <a class="nav-link tab1 active" href="#">Tab 1</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link tab2" href="#">Tab 2</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link tab3" href="#">Tab 3</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link tab4" href="#">Tab 4</a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active">
                <div class="image">
                    <img src="img/painting.jpg" alt="">
                </div>
                <div class="content">
                    <div class="published-date">
                        <p>April 3, 2017</p>
                    </div>
                    <div class="article">
                        <p class="title">
                            Paint on a Brick Wall
                        </p>
                        <p class="content">Bacon ipsum dolor amet cupim bacon strip steak prosciutto. Alcatra turducken jowl, ham hock t-bone
                            short loin turkey jerky pancetta.
                        </p>
                    </div>
                    <div class="more">
                        <button class="read-more-btn">Read more...</button>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <div class="markup">
        <p class="left">
            &lt;&sol;&gt;
        </p>
        <p class="right">show markup</p>

    </div>
    <hr>

    <div id="container">
        <p>Horizontal tabs 2</p>

        <ul class="nav horizontal-nav-tabs">
            <li class="nav-item ">
                <a class="horizontal-underline-nav-link  active" href="#">Tab 1</a>
            </li>
            <li class="nav-item ">
                <a class="horizontal-underline-nav-link " href="#">Tab 2</a>
            </li>
            <li class="nav-item ">
                <a class="horizontal-underline-nav-link " href="#">Tab 3</a>
            </li>
            <li class="nav-item ">
                <a class="horizontal-underline-nav-link " href="#">Tab 4</a>
            </li>
        </ul>

        <div class="tab-content clear-border border-bottom-like-underline-active">
            <div class="tab-pane active">
                <div class="image">
                    <img src="img/painting.jpg" alt="">
                </div>
                <div class="content">
                    <div class="published-date">
                        <p>April 3, 2017</p>
                    </div>
                    <div class="article">
                        <p class="title">
                            Paint on a Brick Wall
                        </p>
                        <p class="content">Bacon ipsum dolor amet cupim bacon strip steak prosciutto. Alcatra turducken jowl, ham hock t-bone
                            short loin turkey jerky pancetta.
                        </p>
                    </div>
                    <div class="more">
                        <button class="read-more-btn">Read more...</button>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <div class="markup">
        <p class="left">
            &lt;&sol;&gt;
        </p>
        <p class="right">show markup</p>

    </div>
    <hr>


    <p>Vertical tabs 1</p>
    <div class="vertical-tab-container">
        <ul class="nav vertical-nav-tabs">
            <li class="vertical-nav-item ">
                <a class="vertical-pills-nav-link v-tab1 active" href="#">Tab Item 1</a>
            </li>
            <li class="vertical-nav-item ">
                <a class="vertical-pills-nav-link v-tab2" href="#">Tab Item 2</a>
            </li>
            <li class="vertical-nav-item ">
                <a class="vertical-pills-nav-link v-tab3" href="#">Tab Item 3</a>
            </li>
            <li class="vertical-nav-item ">
                <a class="vertical-pills-nav-link v-tab4" href="#">Tab Item 4</a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active">
                <div class="image">
                    <img src="img/painting.jpg" alt="">
                </div>
                <div class="content">
                    <div class="published-date">
                        <p>April 3, 2017</p>
                    </div>
                    <div class="article">
                        <p class="title">
                            Paint on a Brick Wall
                        </p>
                        <p class="content">Bacon ipsum dolor amet cupim bacon strip steak prosciutto. Alcatra turducken jowl, ham hock t-bone
                            short loin turkey jerky pancetta.
                        </p>
                    </div>
                    <div class="more">
                        <button class="read-more-btn">Read more...</button>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <div class="markup">
        <p class="left">
            &lt;&sol;&gt;
        </p>
        <p class="right">show markup</p>

    </div>
    <hr>


    <p>Vertical tabs 2</p>
    <div class="vertical-tab-container">


        <ul class="nav vertical-nav-tabs">
            <li class="vertical-nav-item ">
                <a class="vertical-underline-nav-link active" href="#">Tab Item 1</a>
            </li>
            <li class="vertical-nav-item ">
                <a class="vertical-underline-nav-link " href="#">Tab Item 2</a>
            </li>
            <li class="vertical-nav-item ">
                <a class="vertical-underline-nav-link " href="#">Tab Item 3</a>
            </li>
            <li class="vertical-nav-item ">
                <a class="vertical-underline-nav-link " href="#">Tab Item 4</a>
            </li>
        </ul>

        <div class="tab-content clear-border">
            <div class="tab-pane active">
                <div class="image">
                    <img src="img/painting.jpg" alt="">
                </div>
                <div class="content">
                    <div class="published-date">
                        <p>April 3, 2017</p>
                    </div>
                    <div class="article">
                        <p class="title">
                            Paint on a Brick Wall
                        </p>
                        <p class="content">Bacon ipsum dolor amet cupim bacon strip steak prosciutto. Alcatra turducken jowl, ham hock t-bone
                            short loin turkey jerky pancetta.
                        </p>
                    </div>
                    <div class="more">
                        <button class="read-more-btn">Read more...</button>
                    </div>

                </div>

            </div>
        </div>
    </div>


</body>

</html>